Magnolia.
Manulea.
Mariscus.
Mays.
Meesu.
Melaieucn.

Melampyrum. ·

Melasma.
Melicocca.
MClicy 01³·

Mmispermum. ·
Metrofideros. ·

Meum.
Microcot.
Mimulus.
Mifflsss⁰PSo
Mitem.

Moluccella. ·

Moffldsso
Montinh.
Moraea.

Morindlo
Morisonia.

Muntingia.

Musa.
Mufsaeuda.
Myosotis.
Myosurus.
Myrica.

Myriffica.
myrrhis.
Myrsme.
Myrtus.

Nagei't.
Nama.
Nauck&
Noutria.
Nelumbo.
Nennx.
Nertm.

Neurnda. - ι

Mentim-
uinaria.

Nympha* · ⁸*

Mydophyllum· ἶ

&3²²²

343 70. Ophiouhiza. .
258 55· ornithogalum. .
¹2 {2 v·

344 79·
172 35·
244 ⁵3·

260 55. P .
197 42· πρωῒ.
205 44· Pallurus.
219 4⁶40· Panicum.
Ν Ι Pappyer.
135· {⁴} Parmam.
Δ Parnaffia. ·
{⁷4} g} {mg v. Granadma.
gg} 4²: Paveqn.
320 ἒξ Paullmla.
313 ⁶⁶⁹ Pedalium. ·
ΠΟ 33: lgeffllcularls. -
ε , ι
13 ἐξ Pmtaphyllum. ι7
373 ΥΒ, Ρεηψοιιιω. ·
285· 59· P‘PQ'·
28 H· Penvem. -
10 23 Peucedanum. ..
ὦ ⁶8· Philadesphua ·
ι Philydrumo “
{gg {3' Phlebolithis. -
331 ⁶8· Phleum.
¹94 41 Phlomis.
108 23: Phlox.
281 59. “mh-³ '
18 Β. Phormum. ν. Chlnmyd.
⁴ ³ {hv-⁰¹²2 ·
affl* ¹ ⁸
209 45. Pimelea. ·
151 3⁰· Pimpinelh· ·
‚134 27. Pisonia. .
,ἐξ 33· {mim ·

{23 {mmm :

2⁶4 55, Polygala.

. ι 279 53, Poiypremum.

ῃ 19, Portlandia. ·

Pomtilla. v. Pentaphyll. ' ·

Poterium. v. Pimpihell.
Fufium. .
1 7.. {3352
³3⁶ ω, Proserpinam. v. imi..
¹4⁷ 3⁰ss {mm ν. Gnujassa,
21'1' 46. Ρΐγοὴοιήι, .
ἑὲἕ 44 ῗέἴιῗ“·

-- ' 1114ψὶ444449,μ

⁸14 ;²·'

 

