’ INDEX, GENERVM.

Prior numerus paginam, alter tabulam indicat.

Abromt. · · 30⁶ 64. Aristolochia. -

Acajubn. · · 19² 4ο. Marum. ,-
Acanthus. · · 253 54 Artocarpus.v.S1todium.3

Aconitum. · - 3⁴¹ 65. Astyrum. ·
Adonis. · · 355 72. Asparagus. ·
AEgloem. · · 216 4. Mphodelus. ·
AEthufa. · · 94 22. Astrantia.
Agrimonh. · · 347 73· Athecia.

Aua. ι, · 4 ι. Atragem. .
Aizoon. · · 370 75· Atriplex. ¹ .
Alchemilla. · · ,346 73· Aubletla‚
Alearyon. · - 216 460 Ayenia.

metris · · 54 15. Azalea.
Allumanda. · - ²93 61.

Allium. · · 56 16.

Aloe.¹ - · ⁶7 17·

¹⁸¹⁰me '¹ “ ² ¹· Baflrls

Alpini& '¹ ⁸ 36 12· Baeckei.
Affll'oemel'h· ¹ ¹ 41 Ῑὲο Basskfifl·
Amethystea. · · ³¹5 6. gmeth

ΑΜ· .“ · ⁹⁸ ²²· noconius
Amomum. v. Zingsber. Bam ,
Anabasu. · · 374 77· Bmuafm .
Anacarditlm. · · ¹91 40. nalem ‘
Anagallis. - ,ι 230 50. Bm ‘

Auanas. · . 30 ιι. Β. ·

Ancistnun. · ⁴- ¹⁶3 32. Bffim
Ambusa. v. Buglossum. Bm·

Andromeda. · “ 3⁰4 63. Bocconlt.

Androsace. - · ο ²3² 5⁰· Βοηςο.

ἳιῗξηῗοῗέωο ..1 ,ἶ . 3}ss {Z‘ ggsrgqus. v. unta-rus.

Anetbfum. - - 9¹ ιι. Bm -
ffiffim {ss ἔξ. mm v. Amas.
Antelaa. , ²77 53· Erum·

Antherieum. . , 55 ¹⁶· . .
Antholyza. v. Glndiolus. {mum “
*mmm · . · · ¹⁸⁸ ³⁹· Buchn'm„ κ .
Αῐιῐίηὴὶηυω. . , 243 53· BUddle· Ι
Aphaw' ” “ ³⁴⁶ ⁷³· ssufflon'ss„ .
⁸⁹¹9& · · ⁹⁹ ²²* Balbine. .
Aqm'm · '⁵ ' ²7⁵ 57' Bupleurum. .
Arbutus. . , ²⁸4 59· numm

Areca. ,η ,. , ¹9 7·

Argemono, . , ²81 50· ced

 

