ccccxxxiv. FRAXINELLA. Tounn. 1. 243.

Calyx pentaphyllus. Cor. 9111191111. Stam. decem. Styl. unicus. Capsula quinque
uniloculares, introrsum eastice dehiscentes. Semina nitida.

1111111111111111111.Τ111.69.118.4.Ι

Fraxinum. Cius. list. 1. p. 99. nasi. 11. Eyst. 01111. ΙΧ. 1. 5. s. 1. Rs v, pent.
1. 134. 139. Hauc. 11911. 11. 1019. *²⁰²
1119101991 albus. Binan. 11111. t. 75. Mrcr. dili. 111. 123. J an fl. 011911. 5.
Dimissus soliispiunutis, caule stmplici. Lsnn. 91991. ueg. 397.
PE n. (33911111 quinque, margine interno in fructum llcllaturn coalita, triangulares, corn-
911 ac, corinna. Qslex 111111111191011111110101111111, latete supremo ad angn-
us culprdato. Lannna interna cartilaginea, formata rn cucculum ovato oblongum,

superne oblique truncatum, ad latus internum vero profunde emarginatunr ὅ( pro
recipiendo receptaculo excisum, uniloculascrn, introrsum elastice miscentem.

Rec. 19111111111011110111111111111, incisuram cocculi cents-alem claudens, intus papil-
lnlis conicit urnbilicalibns munita.

Seru. sex 10110 in qualibet capsula, qnorum sape unicum, aut duo saltem adolescunt,
319)ξοῖῐέ 1199119933 rossellata, atra, glaberrirna, nitida. Untbilicus linearis, niveus,

Iu‘r· 3199191111 Ι1111111111 chartaceum, aridum, fragile5 interius albicans, chalma fusca
a 3 111 111 criptum.

Aen. semini conforme, cralsum, carnosum, album.

’ Eme. magnitudine fere albusninis, compreffuS, inversus, niveus. Cotyi. obovatae retu·
sac, craffae, utrinque planae. Plurn. dipbylla acuminata. Rud. conica, brevis.

’1.11.) Pennus integer, u dehiscens. c.) conuiuatum cortice 1 latere interno spei’tatns. d.) Coc·
culus integer decorticatos. e. e. E.) Receptacnlnm seminum. F.) Cocceius dehiscens· g·G·) Se·
mina solnta. H.) Seminis unacum suis interaneis sefflo transversam. 1.) naerens decorticatas
cum iua chalaza. K.) Embryo intra albumen. 1..) contemnentem, cum plumulfl·

CCCCXXXV. SPIRIEA Tounn. 1. 319. Lrnn. gest. 630. .

Calquuinquelidus. Cor. entapetala. Stam. plura, calycina. Styl. quatuor 1. plu·
res. Capsulae quatuor i plures, uniloculares. Semina suturae internae affixa.

81111111 opulifolia. Tab. 69. fig. 5.

Euonymus 0113111911, 111191 solio, capsulis eleganter bullatis. Conner. 11011.
am .1. . 1 , , ,
5111191111101111111111111, corymbis terminalibus. Lrnn. 91991. 01111171.Ρ
Uu . en.

 

