ἐψε- 261

a.) calyx maturus. b.) Capsula denudata, entycis prominentiae conica infistenc. c.) Ejus 121110

1120222112110. (1. D.) Semina soluta. u‚1³.)1ntegumenutettio uansversaustttongitudinaus, cum
cavitate 12221 pro nucleo.

¹CCCXXV. ERINUS. Lmu. gen. 771. Ageratum.Touut1. t. 4²²·

Calyx pentaphyllus. Oor. infundibuliformis, limbo quinquefidu subzquali. Stant.

quatuor inaequalia. Stig. capitatum bilobum. Capsula bilocularis. Diss‘epimen·
tum duplicatum. Sem. plurima, parva

Euttcut alpinus. Tab. 55. fig. ς. ’
Ageratum purpureum. Ducccu. 110104.

Erinusfloribus racemofis. Hunc. tist. 1. 12302. -foliisspatulatis. Ltuu. stjst.
ueg. 570.

Puu. Capsula 312102, ovata, utrinque sulco inscripta, bilocularit, bivalvis: valvulis

tnaturisa medium usque bifidis. Diffepimentum duplicatum, ex 10112212 val·
vultuum marginibus formatum.

Rue. oblongum, compteffiusculum, diffepimento non aduttum.

Suu. numerosa, parva, ovata, ferruginea, tuberculis confertis obsoletis 12211212.
ΙΝ τ. simplex, subcoruceum, tenue. ³

Atu. semini conforme, carnosum, duriusculum, nqueo-pallidum. 0

Eun. cylindricus 1211202. (70121. brevium, obmsae. Rad. 212112, 2221210212· Δ

2. Α. B.) capsula catyce 2121111010 2211122- & denudata. ⁸0.) Eadem dehiscens. D.) Eius 121112
transversam. 211.) Semina separata. F. G.) Embryonis intrz albumen 1122 80112222.

cccxxvl. SIBTHORPIA. Lucu. gen. 775.
, Calyx quinquepartitus. Coussquiuquc accita rotatu stam. quatuor, inaequalia. Stig.
fimp ex. capsula compre abtloc tt. Dtffep. contractum. Sem. pauca.
8122202211 europaea. Tab. 55. fig. 6.

Alfine spuria pustlla repens, soliis saxifragoe 02100. Ριυκ. 0121. 1. 7. s. 6.
Sibtltorpia [0111200011011011010111011000000110. Lucu. syst. ueg. 572.Ι

Pulc. ca suh parva, cordato-rotundatu, utrinque sulco inscripta, lenticulari com·

pr 2, 1110201212, bivalvis. Ditscpimentum timptex, utgussill'unum, 021212201οι
’ tranum.

1122. 1013101012111, spongiosum, tuberculatmn, medio diss'epimenti utrinque adflatum.

Suu. auca, circiter sex in {iugulo loculamento, parva, ovata, plano convexa, aut
121223212212122. ,

lucu.

 

