ψ

Caiceolaria. · · · 296 62·- Cardia. v. Sebestemh ¹
Callitriche. - · 330 ⁶& Coriandrum. ·
Calophyllum. · v · 200 43· corispermum. ·
campanula. · · 153 31. Cornus. ·
Canella. · · 373 72. Corrigiola. ·
Canna.. = · 37 12. Cortufa.

Cannabp. ·‚ · 357 75· Coryphae.

Caprpnq. · · 250 53· eruciauessa ·
eapnfohum. · 1 , 135 22· Cucuhalus. ·

Cardiorpermum. · · 382 79· cuminum·
eam, 2 · 1² 2· euphea..

Carum. · · 10⁶ 23· Curculigo.

Caryolobis. · · 2¹5 45· euscuta.

Caryophyllus. · · 1⁶2 33·- Cyanella.

Caryota. · · 20 7· Cymbaria. -

Caffyta. ·· · ¹33 ²7· cymluotma. -

eastanga„ - · ¹81 37· cynocrambe. ι

Caucahs. - ι · 81 20· cynogloffum. ·

Celfipu ·· · 262 55·1cyn0surus. ·

eolus. · · 374 77· (ἔγραψ’.

centunculus. · ² 228 50·

emto hyllum. · · ²¹² 44·

Cercodffa. · ι ¹⁶4 32·

Cerinthe. · · 331 ⁶7· ·

Ceriscuf. in icon. v· Gardeflin· 11))ῒῶ ‚

ggffij 2 1 ἧς {33 vagam. v. myram

ssss²¹⁰¹²f¹5¹¹¹¹³¹· -· ι 107. »3.- ξζξζζζζ· ζ
amae ῃ, . ¹ 32 00 ⁶.

Chamaeriphm · “ · ἒξ5 79· gfdphlmum' ⁶

Chamitis. 94 ²²· nnthm'

Chelone. ἶ ἰ 256 54, Diadmnus. v. Fraiinella.

chenopodium. - ·. 3⁶0 75, Dggitaus.
Chiococca· ι. ι 125 26. mona·
Chiomnthus. ι ι 189 39· mel'ffl. ·
C'llamydiss. - ι 71 18· DOdlfflss. ·
Chrysoffllenium„ . . 208 44 Dodecatheon. ··
Cicuta. ι. ι 100 22, nmmo ⁸·
einchonu. ., . 1⁶⁹ 33, Dracocephalum.
Cifcaei. ι ι. 114 24· Drosfflo ·
cista& ι ι 3⁷0 76· Drya&
Cithmxylon. · ι ²70 5⁶· numm..
cstmfldlu, ι

ΟΙεοωο.

Cleonia, .

Clefodffldmm0 Ι

clethn. . ‚ ,
cmorum'. v. chamalm. , Elaeocnrpus. -
Goewl0b& ι Ι 214 45· Elaeodffldfflm· m
coccea ·- 15 4·⁵.⁶· meusmo .,
0000· · ·- ιιι 25 Emmopteffl. .
Cvfx. V· lifflssssroffi‘r Ειωμ, Ι 2.
colchicum. · ι 70 ιε. amomum, ..
comenia. ο. ι 329 ⁶89 Epidfflffl'ssm, *-
c⁰ffi¹²s⁰¹¹i²⁶ ·· ¹ ³¹7 ⁶⁶· Epilobium. ·
200000· ·- · 349 τε. adca.

combretum · · 176 36. Etiam, .
commelini. ¹¹ Ι 49 15, Efiophofflffi· .„
eonium. v. cicuta. Erithalin ·
Convallarin. · ι 39 16. mmm, .,
comm ¹ Ι 391⁶& 1

 

