’

Pygeumss
Pyrola.

Quama',

Quercus.

Rajania.
Randla,
Ranunculus. -
Rapuntium. ·
Rauwolfia.
Reseda. ·
Rhiss Isthmo ·
Rhips lis. ·
Rhizophora. ·
RhOdOdffldmm· “
Rbus. ·
mbos. v. Grolsularia·
Richardia ·
Rivius.
Roella.
Roriduh.
Roia.
Rubus.
auem»
Rutu.

Sam

Salsolt·

savis.

snmbucu.

molus. -

&amima V· Pimplw
ῃ , ι

, θορὶυᾱιιι.

Sumus.

Μυῖα. -
Scoevola. v· [abelin-
Schoenus. v. mutilans.

Somcarbus. v. Aiacudlnn. ¹

Sempervivnm. .
Serapim
shemdin.

, summa.

ἕψε..-

218 46. Sibthorpia. .
303 63. Siler.

S1todium.
sium.-

340 ⁷0· ἓῖἕῗίἐῗηω. ῑ
¹8² 37⁹ Spargaqium. .
Spathena.

Spermaooce. .
Sphenoclea. ·
42* 1 · sphondylium. .
128 2· Sphaea. .
353 74· Staphylaea. -
151 30· Statice.
222 52· stellera.
3ss 75· stomodla.
255 54· sumom-
¹37 28· styrax. -
212 25· Symphytum. ·
304 3· Syringa. -
205 44. Syzygium, .-

Thmelaen. .
2? ιο. Torflylium. .
359 ⁷⁵ TOfth· ι
31⁶ ⁶⁶: Toumefortia„ ·
337 27· Toxicodendrum. ·

14⁶ 30, Tmchelium. ,.

Tndesoantia. -
ἐξ ἐξ· {mim
118 ις. ΤῐῗῑὴοΡΨ· ·
’π ³⁶· {3353 ·.
Tripsacum. .
25⁹ ες. {Qum '.

ἔξ {zm

0
1ξο κ.. Vmidum, ῃ
348 73· ’ ¹

S1syriuchium. v. fiamud·

fi

 

