πβ- ’ 349

am.) Caiyn maturus. C.) Summumfitus intra calycem. w.) Semina 'separatu E.) Samen
dissectam. 12.) Embryo denudatus.

CCCCL. PENTAPHYLLVM. Το11111. t. 153.

calyx decemfidus. Cor. pentapetaia. Stam. plurima calycina. Styl. plures. Receptus.
commune fungosum, tuberculatum. Semina nuda, rugos.

Pansnsnmnn norvegicum. Tab. ῃ. fig. 6.

Trifolium luteum 11111111111111111111,11711. 01 aaa. fl. 1111. t. 171.

Fsfigariu {qstliis assuatis hirsutis, caulinis 1111111ίὶ111 stipulis ovato ianseolutis.
ALL. 1 ,2. n· 1115·

Potentilln 11111111111111, 11111 1111111111, pedunculis 11111111111.[111. suli. ,
vig· 479·

Pau. nullum. calyx maturus connivens semina obtegit.
Rue. commune fungosum, conicum, tuberculum, calvum.
Ι San. numerosa, parva, innovata, supra obhque mucronata, lenticulari compress‘a,

· ἶ131ῗ11111111, versus utrumque seminis marginem divergeatibus notata, spadiceo·
ute centia.

Ina. triplex: extimum 1111111111, mgis inscriptum 1111111111 crustaceum, glabrum,
csassiusculum3 intimum membranaceum, rubro ferrugineum.

Ana. nullum.

Ena. bsfimini fonformim inversus, laneus, Cotql. orbiculatas, Rad. aretinum,
o qua, upera

a.) Calyx connivens. b.) Idem explicatas, enm receptaculo 11111. ac.) Samma solnta. 1).)81- ⁴ -

manisfestum. Ε.)Ε11111)11 denudatus.

Semina5 supra (1111011οά1 rugosa, in omnibus fere Pentaphylii speciebus repen'o7 ⁴
&ita quoque ea adumbravit rudiuscuie 6111111 anat. 111. 73.

, eccm. COMARVM. me gen. 638.

calyx decemiidua. Cor. pentapatala. Suam. plurima, calycina. Styl. piures laterales. ·
Receptac.s0n1mune globosum, villosum. Semina nuda glabra

Consiua palustre. T ab. 73. fig. 7.
quinquefolium palustre. Basa. 11. Eyst. nstin. X. t. 11 ι. Onnes. st. 11111. 1. 111.
Fungaria foliis pinnatis, petalis iinguiusis mininis. Ham. 1171111111. ’
cunarum. Lsuu. [11111411.

 

ssu. ·

