ψ
CLXVII. GARDENIA. 1111111111. 296.

Calyx'tubulosus‚ quinquefitlus. superus. Cor. monopetala. infundIbuliformis, con·
torta, coriacea. Stam. quinque. 811111110111111111,11101111. Drupa baccata,

bilocularis. Semina incumbentia, 11111110111111111·1110111111.
(lnam-:mn dumetorum. Tab. 28. fig. 4.

Cerisctn tnolnbatv‘cnv. in Icon. ,
Gardeninspt'nosa‚ [11111 snpra axtltaribus‘, corollis utrinque hirsutis. 11111.
11111011111. ·
Gordem'n spinosa. floribus fiffllt'bzts hirsutis. Τ1011.111111.2.]’4.1111.[9]10131252.
E 10111111011131111111111 atque sem. hort. lugdb.

PE 1. Drnpa infera, globosa 111 elliptico spharoidea‚ calycis tubo tereti perl'tstente co·
conata, carnosa, glabra, lutescens. aut fulva. Caro mollis, modice cralla, Pu·

tamen figura drupae, utrinque sulco obsoleto inscriptum, olIeum. tenue. fragile,
biloculare, intus laevigatill'vmum. '

Rncss 1111111, practer [111111111181011101011001101111, quae sentina undique obvolvit,
110111 ὅ( 11111 se. ὅ( cum parietibus di epnnenti conneclit.

8111. in fingulo loculamento lura, sedecim δι ultra. grandiuscula, 111110 incum.
bentia, hinc convexa crallll, inde cuneiformi angulata, semitransparentia, melina.

1111. fimpliciffimum, arachnoideum, ut vix ullum.

111.Ι gemini conforme, cartilagineuvn, durillnnum‚ subpellucidum‚. lutescenti · pal·
l um.

En 1. dicotyledoncos‚ 11111111, 101 itudine dimidii fere albuminis‚ ὅ( 11 ejus extre·
mitate 11111110110011101, lacteo albus. Cotql. ovato lanceolata, foliaceae. venosa.
Rad. rct‘la. deorsum clavata, 111111.

· a.)Drupa integra. b.) Eadem diffetta. c.) Semina in sttu. 11.) Eadem soluta. e.>AIbumen
1111111111 11111111. F.) Ejus sectio longitudinalls, 111111 11111 embavonis. G'.) Embryo separatus.

CLXVIII. MUSSAENDA. L11v1v. gen. 241.

Calyx quinquepartituS. superus. Cor. monopetala infundibuliformis: tubo longo gra·
cili. 81111. quinque. Styl. unicus. Bacca infera, blocnlaris. Receptacula di·
[tincta. jugfforntia. Semina nutneroltllnna.

1101111111 frondosa. Tab. 28. fig. 4.

Muffllndtlfflsslllim' flore rubro, solio cx florum thyrso prodeunte albo. 101111.
zena .. .

Muffaenda. Zeylonent. Ecolletl. sem. hort. lugdb.
an Belilla. 1111111. atala. p. 27. t. 18? ⁴

 

