’(4

'aaz ’,ἰ :t amsa.. ἱππί.
ἱι 7: ’.πη 227‘2‘7:

’με {m mex. eit.

CXCIX. CERCODIA. Buxs.

(.[ει ··,.¹7:: :2⁰ ’.πίπτει commutem: μἰζιεὲ. ῐῴμοςςΐέι (ι’-πε
κ ‚2:232022„ ἐιτ.. ιὰι επ· „araneam 1>er m'n, tesam,
dim ι Lsrmneu tect-4
‘mco mr. ’.ι Τι’» 3252AE
(sm ,simmia M: ιι comment. gott. 180. Η t. 1.

'stramzaeuila7‘7bra‚ 0:1p71077070171-077sm77pamac-
ι,ι;’,ι ..,· [ιιι. ,ΥῙῘΊ 27 4157
ι

Pu11:;;771,r.2‚i..5'72.p772‚m220pvramidm, teerngcm: ugulisinum
ιιι zm, ...ιωι ·’ἷῖιωιιι mnam.c0ne1c02ceutenuis.1³nnmen
(ιη’. connatam: stactam, duram ‚quadri :cufim

amm. 7737732201··12memommaffm

δικ. :nst-‚7¹0'77'271mnomicum‚ oblongum supnanenuamm‚2'bnm‚al7ere
ιι..,.’.ἰι ιειτιέσόιιιάιιιδιῆιιεοιὼιίηωα uubquemfelctnnbusnon·

7171, 1ηι...π’Υ,ι...,·ιη
17 ’.Γ Γηι,Ξ1. εκ, tcnunfimum, pefilucidum.
Λιι st‚1...1ic‚.1s¹rmc‚ c7171sum,s1iabi1e‚ a'bum.
bn, da, ”Υἰὶ 1777, insessos, maimedus, longituffinesere albuminis, niveus.

Cotylst117ym1dzicae, brev’iffimae Rad. longa, enisa, supera.

m.) Drupn intem Β.) Puumen mque ad medimnamudatum. C.) nmpa manserem.
d, 1).) 57777 sepum ss.1².)Albuminissefflonu, cum fita ἀ figura embryonis. ὓ.) Embryo
ίιγιιιιαι,

CC.

 

